# AutomacaoCrudAPIRestAssured

./: .gitignore  README.md  pom.xml
.github/workflows/: AutomacaoCatApi.yml
src/main/java/runners/: RunnerTest.java
src/main/java/service/: catApiService.java  testCrudService.java
src/main/java/step_definitions/: catApiStepDefinitions.java  testCrudStepDefinitions.java
src/main/java/support/enums/: ApiBaseUri.java  ApiPath.java  bodyRequest.java
src/main/java/support/utils/: Enviromments.java  GetProperties.java  RestContext.java  Stub.java
src/main/resources/: catApi.properties  local.properties
src/main/resources/features/: catApi.feature  testCrud.feature
src/main/resources/payloads/: CatCreatedResponse.json  CatGetIdCatsResponse.json  CatPutCatsResponse.json  FilmeBodyResponse.json  FilmeCriadoResponse.json
